.paraContainer {
  width: 98%;
  margin: auto;
}
.heading1 {
  font-weight: 650;
}
.para1 {
  margin-top: 0.5%;
  margin-bottom: 0.5%;
  font-size: 12px;
}
.heading2 {
  font-weight: 650;
  font-size: 14px;
}
.bold {
  font-weight: 650;
}
.boxContainer {
  width: 98%;
  margin: auto;
  margin-top: 3%;
  height: auto;
  display: flex;
}
.eachBox {
  width: 25%;
}
.logo2 {
  margin: auto;
  width: 5%;
}
.caption {
  text-align: center;
  margin-top: 5%;
  color: gray;
}
.desc {
  text-align: center;
  margin-top: 5%;
  font-size: 13px;
  color: gray;
}
.orange {
  color: rgb(255, 81, 0);
}

.empty {
  width: 100%;
  height: 30px;
  background: rgb(243, 247, 248);
}

.smalldesc {
  width: 98%;
  margin: auto;
  font-size: 10px;
  color: gray;
}
.optionContainer {
  width: 100%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  background: rgb(245, 243, 241);
  padding: 12px;
}
.optionDiv {
  display: flex;
  width: 60%;
  font-size: 70%;
  color: rgb(255, 81, 0);
  justify-content: space-between;
  font-weight: 500;
  cursor: pointer;
}
.logoDiv {
  display: flex;
  width: 30%;
}
.logo {
  height: 30px;
  width: 30px;
  margin-left: 10px;
}
.logo1 {
  height: 40px;
  width: 40px;
}
.optionContainer1 {
  width: 98%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  padding: 12px;
}
.optionDiv1 {
  display: flex;
  width: 100%;
  font-size: 12px;
  color: rgb(255, 81, 0);
  justify-content: space-between;
  font-weight: 500;
  cursor: pointer;
}

@media screen and (max-width: 820px) {
  .heading1 {
    font-size: 14px;
  }
  .heading2 {
    font-size: 12px;
  }
  .para1 {
    font-size: 9px;
  }
  .logo {
    width: 9%;
    margin-left: 3px;
    margin-top: 3px;
  }
  .caption {
    font-size: 14px;
  }
  .desc {
    font-size: 10px;
  }
}

@media screen and (max-width: 415px) {
  .heading1 {
    font-size: 10px;
  }
  .heading2 {
    font-size: 8px;
  }
  .para1 {
    font-size: 7px;
  }
  .boxContainer {
    width: 98%;
    margin: auto;
    margin-top: 3%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* border: 1px solid; */
  }
  .eachBox {
    width: 100%;
    margin-top: 5px;
  }
  .logo1 {
    height: 20px;
    width: 20px;
  }
  .optionContainer {
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    background: rgb(245, 243, 241);
    padding: 12px;
    /* border: 1px solid; */
  }
  .optionDiv {
    display: flex;
    width: 60%;
    font-size: 6.5px;
    color: rgb(255, 81, 0);
    justify-content: space-between;
    /* font-weight: 400; */
    cursor: pointer;
    /* border: 1px solid; */
  }
  .logo {
    height: 10px;
    width: 10px;
    margin-left: 2px;
    margin-top: 7px;
  }
  .cancel {
    display: none;
  }
}
